<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MUSE — Contact</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="index.html">MUSE</a>
      <nav>
        <a href="index.html">Home</a>
        <a href="community.html">Community</a>
        <a href="gallery.html">Gallery</a>
        <a class="active" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-hero compact">
      <div class="container">
        <h1>Contact</h1>
        <p>Reach out for collaborations, questions, or submissions.</p>
      </div>
    </section>

    <section class="container contact-cards">
      <div class="card">
        <h3>Host</h3>
        <p><strong>Name:</strong> Meryem Alex</p>
        <p><strong>Email:</strong> <a href="mailto:meryemhalex@gmail.com">meryemhalex@gmail.com</a></p>
      </div>

      <div class="card">
        <h3>Location</h3>
        <p>Arizona State</p>
        <p class="muted">(Update with a specific address if you'd like it shown.)</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> MUSE • Built with love</p>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
