<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MUSE — Gallery</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="index.html">MUSE</a>
      <nav>
        <a href="index.html">Home</a>
        <a href="community.html">Community</a>
        <a class="active" href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-hero compact">
      <div class="container">
        <h1>Gallery</h1>
        <p>Explore the archive of pieces and accessories.</p>
      </div>
    </section>

    <section class="container">
      <div class="grid gallery-grid">
        <!-- Items mapped from your folder -->
        <figure class="gallery-card">
          <img src="Bag.png" alt="Bag" />
          <figcaption>
            <h3>Bag</h3>
            <p>Accessory</p>
          </figcaption>
        </figure>

        <figure class="gallery-card">
          <img src="Bracelet.png" alt="Bracelet" />
          <figcaption>
            <h3>Bracelet</h3>
            <p>Accessory</p>
          </figcaption>
        </figure>

        <figure class="gallery-card">
          <img src="Jeans1.png" alt="Jeans" />
          <figcaption>
            <h3>Jeans</h3>
            <p>Denim</p>
          </figcaption>
        </figure>

        <figure class="gallery-card">
          <img src="Jeans2.png" alt="Jeans" />
          <figcaption>
            <h3>Jeans</h3>
            <p>Denim</p>
          </figcaption>
        </figure>

        <figure class="gallery-card">
          <img src="Pants1.png" alt="Pants" />
          <figcaption>
            <h3>Pants</h3>
            <p>Bottoms</p>
          </figcaption>
        </figure>

        <figure class="gallery-card">
          <img src="TrenchCoat.png" alt="Trench Coat" />
          <figcaption>
            <h3>Trench Coat</h3>
            <p>Outerwear</p>
          </figcaption>
        </figure>

        <figure class="gallery-card">
          <img src="BlackCoat.png" alt="Black Coat" />
          <figcaption>
            <h3>Coat</h3>
            <p>Outerwear</p>
          </figcaption>
        </figure>

        <figure class="gallery-card">
          <img src="RedCoat.png" alt="Red Coat" />
          <figcaption>
            <h3>Coat</h3>
            <p>Outerwear</p>
          </figcaption>
        </figure>

        <figure class="gallery-card">
          <img src="WhiteCoat.png" alt="White Coat" />
          <figcaption>
            <h3>Coat</h3>
            <p>Outerwear</p>
          </figcaption>
        </figure>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> MUSE • Built with love</p>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
