<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MUSE — Home</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="index.html">MUSE</a>
      <nav>
        <a class="active" href="index.html">Home</a>
        <a href="community.html">Community</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <h1>MUSE</h1>
          <p>
            A curated hub for fashion lovers to explore pieces, find new looks,
            and connect with a like‑minded community. Browse the archive,
            share your style, and stay inspired.
          </p>
          <div class="cta-row">
            <a class="btn primary" href="gallery.html">Explore Gallery</a>
            <a class="btn secondary" href="community.html">Join Community</a>
          </div>
        </div>
        <div class="hero-image">
          <!-- TODO: Replace with Aesthetic.png when available -->
          <img src="WhiteCoat.png" alt="Aesthetic fashion imagery" />
        </div>
      </div>
    </section>

    <section class="features">
      <div class="container features-grid">
        <div class="feature-card">
          <h3>Curated Pieces</h3>
          <p>Browse an evolving archive of garments and accessories across styles.</p>
        </div>
        <div class="feature-card">
          <h3>Community</h3>
          <p>Join a network of fashion people to share looks and opportunities.</p>
        </div>
        <div class="feature-card">
          <h3>Inspiration</h3>
          <p>Use the gallery to spark ideas for your next outfit or shoot.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> MUSE • Built with love</p>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
